#db.game.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.game.driverURL=jdbc:sqlserver://10.8.6.102:1433;databasename=globaldb
#db.game.userid=devadmin
#db.game.passwd=@Rpqkfxla#

## db.game : MySQL
#db.game.driverName=com.mysql.jdbc.Driver
#db.game.driverURL=jdbc:mysql://52.77.204.228:3306/qq_live_log
#db.game.userid=ccupuller
#db.game.passwd=dominoccu540

## db.game : postgreSQL
db.game.driverName=org.postgresql.Driver
db.game.driverURL=jdbc:postgresql://10.6.1.41/grape
db.game.userid=grape
db.game.passwd=rmfp2vmkR20N!

## db.web
#db.web.driverName=com.mysql.jdbc.Driver
#db.web.driverURL=jdbc:mysql://localhost/game_dominoqq
#db.web.userid=root
#db.web.passwd=kreon123
##
#db.web.driverURL=jdbc:mysql://52.74.96.217:3306/game_dominoqq?autoReconnect=true
#db.web.driverURL=jdbc:mysql://127.0.0.1:3306/game_dominoqq?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.web.driverURL=jdbc:mysql://127.0.0.1:3306/game_dominoqq?characterEncoding=utf8
#db.web.driverURL=jdbc:mysql://127.0.0.1:3306/game_dominoqq?useUnicode=yes

