log4j.debug=true
log4j.rootLogger=INFO, arc, stdout

log4j.appender.arc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arc.ImmediateFlush=true
log4j.appender.arc.File=log/BatchRealtime.log
log4j.appender.arc.Append=true 
log4j.appender.arc.DatePattern='.'yyyy-MM-dd
log4j.appender.arc.layout=org.apache.log4j.PatternLayout
log4j.appender.arc.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} [%c] - %m%n